<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_orders">

    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.monh.packager.ui.home.my_orders.MyOrdersContainerFragment"
        android:label="@string/menu_my_orders"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_my_orders_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.monh.packager.ui.home.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_notifications_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.monh.packager.ui.home.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_nav_settings_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_nav_settings_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_nav_settings_to_changeLanguageFragment"
            app:destination="@id/changeLanguageFragment" />
        <action
            android:id="@+id/action_nav_settings_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.monh.packager.ui.home.settings.contactUs.ContactUsFragment"
        android:label="contact_us_fragment"
        tools:layout="@layout/contact_us_fragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.monh.packager.ui.home.settings.edit_profile.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.monh.packager.ui.home.settings.change_password.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.monh.packager.ui.home.my_orders.order_details.OrderDetailsFragment"
        android:label="order_details_fragment"
        tools:layout="@layout/order_details_fragment" >

        <action
            android:id="@+id/action_orderDetailsFragment_to_orderPreparationFragment"
            app:destination="@id/orderPreparationFragment" />
        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="isClosed"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/orderPreparationFragment"
        android:name="com.monh.packager.ui.home.my_orders.order_preparation.OrderPreparationFragment"
        tools:layout="@layout/order_preparation_fragment"
        android:label="OrderPreparationFragment" >
        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="products"
            app:argType="com.monh.packager.data.remote.products.Product[]" />
        <action
            android:id="@+id/action_orderPreparationFragment_to_foundOrderFragment"
            app:destination="@id/foundOrderFragment" />
        <action
            android:id="@+id/action_orderPreparationFragment_to_cartonsFragment"
            app:destination="@id/cartonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foundOrderFragment"
        android:name="com.monh.packager.ui.home.my_orders.found_order.FoundOrderFragment"
        android:label="found_order_fragment"
        tools:layout="@layout/found_order_fragment" >
        <argument
            android:name="orderId"
            app:argType="integer" />

        <argument
            android:name="product"
            app:argType="com.monh.packager.data.remote.products.Product" />

    </fragment>
    <dialog
        android:id="@+id/cartonsFragment"
        android:name="com.monh.packager.ui.home.my_orders.cartons.CartonsFragment"
        android:label="cartons_fragment"
        tools:layout="@layout/cartons_fragment" />

    <dialog
        android:id="@+id/changeLanguageFragment"
        android:name="com.monh.packager.ui.home.settings.change_language.ChangeLanguageFragment"
        android:label="change_language_fragment"
        tools:layout="@layout/change_language_fragment" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.monh.packager.ui.home.settings.terms.TermsAndConditionsFragment"
        android:label="terms_and_conditions_fragment"
        tools:layout="@layout/terms_and_conditions_fragment" />
</navigation>